var rule = {
  title: '[密]RjAv',
  host: 'https://rjav.tv/zh',
  url: '/zh/videotype/fyclass-fypage.html',
  searchUrl: '/zh/vod/search/page/fypage/wd/**.html',
  //detailUrl: 'https://play.rjav.tv/zh/video/fyid.html',
  searchable: 2,
  headers: {
    'User-Agent': 'Mozilla/5.0 (Linux; Android 14; 23127PN0CC Build/UKQ1.230804.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/126.0.6478.71 Mobile Safari/537.36',
  },
  hikerListCol: "movie_2",
  hikerClassListCol: "movie_2",
  timeout: 5000,
  class_name: 'FC2-PPV&日本無碼&馬賽克破壞&國產&日本有碼&MGS動画&中文字幕&動畫&歐美成人&Korean BJ Dance&寫真',
  class_url: 'FC2-PPV&JAV_Uncensored&Mosaic_Removed&Asian_Amateur&JAV_Censored&MGS&JAV+CHN.SUBs&Anime&Western_Porn&Korean_BJ_Dance&Adult_IDOL',
  //play_parse: true,
  lazy: '',
  tab_rename: {'道长在线': '在线浏览'},
  double: true,
  推荐: '.row-space7;.mb15;h2.rows-2&&Text;img&&src;.ico-right&&Text;a&&href;.ico-left&&Text',
  一级: '.row-space7 .mb15;h2.rows-2&&Text;img&&src;.ico-right&&Text;a&&href;.ico-left&&Text',
  二级: '*',
  搜索: '.row-space7 .mb15;h2.rows-2&&Text;img&&src;.ico-right&&Text;a&&href;.ico-left&&Text',
}